<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88b76efc4d4e44c58a4008541cc94864" Name="Diagram1">
        <EntityTypeShape EntityType="GearStoreModel.Brand" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GearStoreModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GearStoreModel.Customer" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GearStoreModel.Order_Items" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GearStoreModel.Order" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GearStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GearStoreModel.Staff" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GearStoreModel.Supplier" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="GearStoreModel.FK__Products__brand___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="GearStoreModel.FK__Products__catego__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GearStoreModel.FK__Orders__customer__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="GearStoreModel.FK__Order_Ite__order__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="GearStoreModel.FK__Order_Ite__produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="GearStoreModel.FK__Orders__staff_id__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="GearStoreModel.FK__Products__sup_id__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>